<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav>
          <a class="link logo-header" href="../index.html"
            ><span class="logo-accent">Web</span>Studio</a
          >
          <ul class="header-nav">
            <li class="list-item">
              <a class="link" href="../index.html">Студия</a>
            </li>
            <li class="list-item">
              <a class="link current" href="../other/portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="list-item"><a class="link" href="">Контакты</a></li>
          </ul>
        </nav>

        <ul class="contacts-header">
          <li class="list-item address-list">
            <a class="link address-link" href="mailto:info@devstudio.com">
              <svg class="address-icons-mail" width="16px" height="12px">
                <use href="../images/icon/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="list-item">
            <a class="link address-link" href="tel:+380961111111">
              <svg class="address-icons-phone" width="10px" height="16px">
                <use href="../images/icon/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <ul class="studio-works-nav">
            <li class="list-item">
              <button class="button-studio-works" type="button">Все</button>
            </li>
            <li class="list-item">
              <button class="button-studio-works" type="button">
                Веб-сайты
              </button>
            </li>
            <li class="list-item">
              <button class="button-studio-works" type="button">
                Приложения
              </button>
            </li>
            <li class="list-item">
              <button class="button-studio-works" type="button">Дизайн</button>
            </li>
            <li class="list-item">
              <button class="button-studio-works" type="button">
                Маркетинг
              </button>
            </li>
          </ul>
          <h1 class="visually-hidden-heading">Работы студии</h1>
          <ul class="card-set studio-works">
            <li class="list-item studio-work-item">
              <a class="link link-studio" href="">
                <div class="studio-work-thumb">
                  <img
                    src="../images/portfolio/001.jpg"
                    alt="Страница веб-сайта на ноутбуке"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <div class="overlay-p">
                      <p>
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="studio-work-item-description">
                  <h2>Технокряк</h2>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="list-item studio-work-item">
              <a class="link" href="">
                <img
                  src="../images/portfolio/002.jpg"
                  alt="Постер с баскетболистами"
                  width="370"
                  height="294"
                />
                <div class="studio-work-item-description">
                  <h2>Постер New Orlean vs Golden Star</h2>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>
            <li class="list-item studio-work-item">
              <a class="link" href="">
                <img
                  src="../images/portfolio/003.jpg"
                  alt="Айдентика рыбного ресторана"
                  width="370"
                  height="294"
                />
                <div class="studio-work-item-description">
                  <h2>Ресторан Seafood</h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
            <li class="list-item studio-work-item">
              <a class="link" href="">
                <img
                  src="../images/portfolio/004.jpg"
                  alt="Изображение наушников"
                  width="370"
                  height="294"
                />
                <div class="studio-work-item-description">
                  <h2>Проект Prime</h2>
                  <p>Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="list-item studio-work-item">
              <a class="link" href="">
                <img
                  src="../images/portfolio/005.jpg"
                  alt="Коробки на сером фоне"
                  width="370"
                  height="294"
                />
                <div class="studio-work-item-description">
                  <h2>Проект Boxes</h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
            <li class="list-item studio-work-item">
              <a class="link" href="">
                <img
                  src="../images/portfolio/006.jpg"
                  alt="Монитор компютера с открытой веб-страницей"
                  width="370"
                  height="294"
                />
                <div class="studio-work-item-description">
                  <h2>Inspiration has no Borders</h2>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="list-item studio-work-item">
              <a class="link" href="">
                <img
                  src="../images/portfolio/007.jpg"
                  alt="Розворот журнала"
                  width="370"
                  height="294"
                />
                <div class="studio-work-item-description">
                  <h2>Издание Limited Edition</h2>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>
            <li class="list-item studio-work-item">
              <a class="link" href="">
                <img
                  src="../images/portfolio/008.jpg"
                  alt="Бирка"
                  width="370"
                  height="294"
                />
                <div class="studio-work-item-description">
                  <h2>Проект LAB</h2>
                  <p>Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="list-item studio-work-item">
              <a class="link" href="">
                <img
                  src="../images/portfolio/009.jpg"
                  alt="Приложение по бизнесу открытое на ноутбуке"
                  width="370"
                  height="294"
                />
                <div class="studio-work-item-description">
                  <h2>Growing Business</h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="container-f">
          <div class="footer-contacts-wrapper">
            <a class="link logo-footer" href="../index.html"
              ><span class="logo-accent">Web</span>Studio</a
            >
            <address>
              <p class="address-footer">г. Киев, пр-т Леси Украинки, 26</p>
              <ul class="contacts-footer">
                <li class="list-item">
                  <a class="link" href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>
                <li class="list-item">
                  <a class="link" href="tel:+380991111111">+38 099 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="join-us-wrapper">
            <h3>Присоединяйтесь</h3>
            <ul class="socials-list-footer">
              <li class="list-item">
                <a
                  class="social-icons-link-f"
                  target="_blank"
                  rel="noopener noreffer"
                  aria-label="Instagram"
                  href="https://www.instagram.com"
                >
                  <svg class="icon-footer">
                    <use href="../images/icon/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="list-item">
                <a
                  class="social-icons-link-f"
                  target="_blank"
                  rel="noopener noreffer"
                  aria-label="Twitter"
                  href="https://twitter.com"
                >
                  <svg class="icon-footer">
                    <use href="../images/icon/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="list-item">
                <a
                  class="social-icons-link-f"
                  target="_blank"
                  rel="noopener noreffer"
                  aria-label="Facebook"
                  href="https://facebook.com"
                >
                  <svg class="icon-footer">
                    <use href="../images/icon/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="list-item">
                <a
                  class="social-icons-link-f"
                  target="_blank"
                  rel="noopener noreffer"
                  aria-label="Linkedin"
                  href="https://linkedin.com"
                >
                  <svg class="link icon-footer">
                    <use href="../images/icon/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
